body{
    margin: 0;
}
header {
    font-family:  cursive;
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    border: 10px rgba(139, 69, 19, 0.164) solid;
    /* border-color: blue; */
    position: sticky;
    z-index: 1;
    margin: 10px 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.178), 0 0 15px 0 rgba(0, 0, 0, 0.308);
}
nav {
    text-decoration: none;
    margin-right: 10px;
    
}
nav a{
    color: black;
    text-decoration: none;
}
nav a:hover{
    color: brown;
    font-size: 16px;
    text-decoration: underline;
}
.add__cat{
    margin: 25px;
}
footer {
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-family: sans-serif;
    opacity: 0.7;
    margin-top: 10px;
}
.card {
    background-color: rgb(242, 247, 244);
    border-radius: 10px;
    border: 10px solid;
    border-color: rgba(39, 39, 39, 0.041);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.178), 0 0 15px 0 rgba(0, 0, 0, 0.308);
    
    
}
.card:hover{
        transform: scale(1.1, 1.1);
        transition: 1s linear;
        box-shadow: 0 0 5px 0 #0006, 0 0 15px 0 #0009;
}
.card .imglink{
    height: 150px;
    width: 200px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.card .rate img{
    width: 15px;
    height: auto;
    margin-right: 2px;
    
}

.name {
    font-family: sans-serif;
    font-size: 24px;
    color: brown;
    margin-top: 10px;
    
}
.imglink img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.age{
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.description{
    font-family: sans-serif;
    font-size: 14px;
    margin-bottom: 10px;
}
.about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 45px;

    
}
section{
   padding: 25px calc(50% - 600px);
}
.rate{
    margin: 5px ;
}
main h1{
    font-family: sans-serif, cursive;
    font-size: 24px;
    color: rgb(5, 61, 61);
    font-weight: bold;
}
main , form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

form {
    width: 250px;
    display: flex;
    justify-content: center;
    /* background-color: #1D263A; */
    color: #fff;
    padding-top: 30px;
    padding-bottom:30px;
    text-align: center;
  }
  form input , form textarea{
    padding: 0 20px 0 20px;
    margin-top: 10px;
    border-radius: 5px;
   
    border-color: rgb(95, 155, 155) !important;
    border: 2px solid;
  }
  button{
    padding: 0 20px 0 20px;
    margin-top: 10px;
     border-radius: 5px;
     color: #fff; 
     background-color:rgb(5, 61, 61);
      width: 200px;  
     height: 23px;
  }
  button:hover{
    background-color:rgb(95, 155, 155);
    transition: 1s linear; 
  }
  /* .cat{
    height: 120px;
    background-color: #777;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    gap: 20px;
    color: #fff;
}
.cat:hover{
    background-color: #999;  */
    .person{
        display: grid;
        width: 1000px;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    
    }
    .person h1{
        grid-column: 1/3;
        margin: 0;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 5px;
        
    }
    .fav{
        position: relative;
    }
    .fav::after{
        content: url(img/heart-solid.svg);
        display: block;
        height: 20px;
        width: 20px;
        position: absolute;
        right: -10px;
        top: -5px;
    }
    th{
        text-align: right;
        padding: 10px 20px 10px 0;
        font-weight: 400;
        color: #777;
    }
    td{
        font-size: 20px;
    }
    .person_pic{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 80%;
        height: 300px;
        border-radius: 20px;
    }
    button.upd , button.accept, button.cancel{
        width: 60px;
        color: #fff;
        background-color:#777 ;
        text-align: center;
        padding: 1px 6px;
        margin-left: 10px;
    }
    footer.cat_html{
        margin-top: 30px;

    }
    .popup{
        position: fixed;
        width: 150px;
        padding: 20px;
        border: 1px dashed #222;
        border-radius: 12px;
        left: calc(50%-96px);
        background-color: #777;
        color: #fff;
        display: none;
    }
    .active {
        display: block;
    }
    .popup-close {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fff;
        border: 1px dotted #222;
        color: #222;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        position: absolute;
        top: -8px;
        right: -8px;
    }
.delBtn{
    width: 60px;
        color: #fff;
        background-color: rgb(165, 80, 80) ;
        text-align: center;
        padding: 1px 6px;
        margin-left: 10px;
}